/*start global rules*/
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: 'Hedvig Letters Serif', serif;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.6s;
}

html {
  scroll-behavior: smooth;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition: 2s;
}

.main-title {
  margin: 0 auto 100px;
  position: relative;
  border: 2px solid black;
  padding: 20px;
  width: fit-content;
  text-transform: uppercase;
  overflow: hidden;
  z-index: 1;
  transition: 2s;
}

.main-title::before {
  position: absolute;
  width: 100%;
  content: "";
  right: -300px;
  height: 100%;
  z-index: -1;
  background-color: #1787e0;
  transition: 2s;
  top: 0;
}

.main-title:hover::before {
  right: 0%;
  transition: 2s;
}

.main-title::after {
  position: absolute;
  width: 100%;
  content: "";
  z-index: -1;
  left: -300px;
  height: 100%;
  background-color: #1787e0;
  transition: 2s;
  top: 0;
}

.main-title:hover::after {
  left: 0%;
  transition: 2s;
}
.spikes{
  position: relative;
}
.spikes::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  z-index: 2;
 bottom: -130px;
 background-image: linear-gradient(135deg, rgb(255, 255, 255) 25%,transparent 25%),
 linear-gradient(226deg, rgb(255, 255, 255) 25%,transparent 25%);
 background-size: 30px 30px;
}

/* end global rules*/
/*start header*/
.header {
  text-shadow: 0 0 10px #ddd;
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .container ul {
  display: flex;
}

@media (max-width:767px) {
  .header .container ul li a {
    padding: 10px;
    font-size: 14px;
    height: 30px;
    color: #1787e0;
  }

  .header .container .logo {
    width: 100%;
    height: 40px;
  }

  .header .container ul {
    margin: auto;
  }

  .landing .container .photo img {
    display: none;
  }

  .landing .container .content {
    margin: auto;
  }
}

@media (min-width:768px) {
  .header .container ul>li>a {
    padding: 0 30px;
  }
}

.header .container ul>li>a {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  height: 67px;
  font-size: 18px;
  transition: var(--main-transition);
  overflow: hidden;
  position: relative;
}

.header .container ul>li>a:hover {
  color: var(--main-color-alt);
  background-color: #ddd;
  transform: translateX(8px);
}

.header .container ul>li>a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  top: 0px;
  left: -100%;
  transition: var(--main-transition);
}

.header .container ul>li>a:hover::before {
  left: 0;
}

.header .container .logo {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
  height: 67px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* end header*/
/*start menu*/
@media (max-width: 767px) {
  .header .container .nav li .menu .image {
    display: none;
  }

  .header .container .menu {
    display: flex;
    flex-direction: column;
  }

  .header .container .menu ul {
    padding-bottom: 30px;
    min-width: 200px;
    padding: 0;
  }

  #ul {
    position: relative;
  }

  .header .container .menu ul a {
    padding: 20px 0;
  }
}

.header .container .nav li .all:hover+.menu {
  margin-top: 40px;
  transition: 1s;
  z-index: 10;
  opacity: 1;
  transition: var(--main-transition);
}

.header .container .nav li .menu:hover {
  z-index: 10;
  opacity: 1;
  margin-top: 40px;
}

.header .container ul li .menu ul a {
  position: relative;
  border-bottom: solid 1px #e9e6e9;
}

.header .container .nav li .menu ul a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #e9e6e9;
  z-index: -1;
  border-bottom: #2924297c 3px solid;
}

.header .container .nav li .menu ul a:hover::before {
  width: 100%;
  transition: var(--main-transition);
}

.header .container .nav li .menu {
  opacity: 0;
  z-index: -1;
  position: absolute;
  display: flex;
  left: 0;
  margin-top: 80px;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  width: 100%;
  padding: 30px;
  transition: 2s;
  border-bottom: var(--main-color-alt) solid 4px;
  font-weight: bold;
}

.header .container ul li .menu ul {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.header .container ul li .menu .image img {
  max-width: 350px;
}

.header .container ul li .menu ul a img {
  width: 25px;
  height: 25px;
}

.header .container ul li .menu ul a {
  display: flex;
  align-items: center;
}

.header .container ul li .menu ul a li {
  color: var(--main-color-alt);
  text-transform: capitalize;
  padding: 20px;
}

/*end menu*/
/* start landing*/
.landing {
  position: relative;
  min-height: calc();
}

.landing .container {
  min-height: calc(100vh - 68px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.landing .container ::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -35px;
  left: 0;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container .photo img:hover {
  animation-play-state: paused;
}

.landing .container .photo img {
  max-width: 300px;
  transition: var(--main-transition);
  animation-name: dance;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes dance {
  to {
    transform: translatey(-15px);
  }
}

.landing .container .content {
  text-transform: capitalize;
}

.landing .container .content p {
  line-height: 1.5;
}

.landing .click:hover {
  animation-play-state: paused;
}

.landing .click {
  color: var(--main-color);
  position: absolute;
  right: 48%;
  transform: translateY(-80px);
  transition: var(--main-transition);
  animation-name: click;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes click {
  to {
    transform: translateY(-50px);
  }
}

/*end landing*/
/*start articles*/
.article3 {
  padding: 100px 0;
  position: relative;
}

.article3 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.article3 .container .content h4 {
  text-transform: capitalize;
  color: black;
  padding: 15px 0 0 15px;
}

.article3 .container .content p {
  padding-left: 15px;
  text-transform: capitalize;
  color: #a59696;
}

.article3 .container .info a {
  color: var(--main-color);
  text-transform: uppercase;
  padding-left: 15px;
}

.article3 .container .info {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}

.article3 .container .info img {
  animation-name: right;
  animation-duration: var(--main-transition);
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes right {
  to {
    transform: translateX(-10px);
  }
}

.article3 .container .content {
  padding-top: 0%;
  margin-top: 0;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
}

.article3 .container .box {
  box-shadow: 0 2px 15px rgba(8, 8, 8, 0.295);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
}

.article3 .container .box:hover {
  transform: translatey(-10px);
  box-shadow: 0 2px 15px rgba(8, 8, 8, 0.61);
}

.article3 .container .box .image img {
  width: 100%;
  margin-bottom: -23px;
  padding-bottom: 0;
}

/*end articles*/
/*startt gallery*/
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.gallery {
  background-color: #eee9e9;
  padding: 100px 0;
  position: relative;
}

.gallery .container .image {
  box-shadow: 0 2px 15px rgba(8, 8, 8, 0.295);
  overflow: hidden;
  position: relative;
}

.gallery img {
  width: 100%;
  height: 250px;
  transition: var(--main-transition);
  position: relative;
}

.gallery .container .image:hover img {
  transform: rotate(4deg) scale(1.1);

}

.gallery .image::before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.363);
  left: 50%;
  top: -50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  z-index: 1;
}

.gallery .image:hover::before {
  width: 100%;
  height: 255px;
  animation-name: flash;
  animation-duration: var(--main-transition);
  animation-timing-function: linear;
}

@keyframes flash {

  0%,
  40% {
    width: 200%;
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/*end gallery*/
/* start features*/
.features {
  padding: 100px 0;
}

.features .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.features .container .boit {
  text-align: center;
  width: 300px;
  height: 450px;
  overflow: hidden;
  justify-content: right;
  border: 1px solid rgb(212, 203, 203);
}

.features .container .boit img {
  width: 300px;
  height: 235px;
}

.features .container .boit p {
  font-size: 14px;
  color: #7e7474;
  line-height: 1.6;
  margin-bottom: 40px;
}

.features .container .boit h1 {
  text-transform: capitalize;
  width: fit-content;
  margin: auto;
}

.features .container .boit a {
  padding: 5px 10px;
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
  font-size: small;
}

.features .container .boit .image {
  position: relative;
}

.features .container .boit .image::before {
  content: "";
  position: absolute;
  bottom: 0;
  border-bottom: 100px rgb(255, 255, 255) solid;
  border-left: 500px solid transparent;
  transition: var(--main-transition);
  z-index: 2;
}

.features .container .boit .image:hover:before {
  border-width: 170px 500px 170px 0;
}

.features .container .boit .image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -1px;
  right: 0;
  z-index: 1;
  transition: var(--main-transition);
}

.features .container .boit:first-child .image::after {
  background-color: #f43f3679;
}

.features .container .boit:nth-child(2) .image::after {
  background-color: rgba(103, 255, 103, 0.356);
}

.features .container .boit:last-child .image::after {
  background-color: rgba(0, 0, 255, 0.356);
}

.features .container .boit .image:hover::after {
  background: none;
}

.features .container .boit:first-child h1 {
  border-bottom: 3px solid #f44036;
}

.features .container .boit:nth-child(2) h1 {
  border-bottom: 3px solid rgb(103, 255, 103)
}

.features .container .boit:last-child h1 {
  border-bottom: 3px solid var(--main-color-alt)
}

.features .container .boit:first-child a {
  border: 3px solid #f44036;
  color: #f44036;
}

.features .container .boit:nth-child(2) a {
  border: 3px solid rgb(103, 255, 103);
  color: rgb(103, 255, 103);
}

.features .container .boit:last-child a {
  border: 3px solid var(--main-color-alt);
  color: var(--main-color-alt);
}

.features .container .boit:first-child a:hover {
  background-color: #f44036;
  transition: var(--main-transition);
  color: #ddd;
}

.features .container .boit:nth-child(2) a:hover {
  background-color: rgb(103, 255, 103);
  transition: var(--main-transition);
  color: #ddd;
}

.features .container .boit:last-child a:hover {
  background-color: var(--main-color-alt);
  transition: var(--main-transition);
  color: #ddd;
}

/*end features*/
/*start testimonials*/
.testi {
  background-color: #eee9e9;
  padding: 100px 0;
}

.testi .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testi .container .box {
  display: flex;
  background-color: white;
  position: relative;
}

.testi .container .box:hover {
  transform: translateY(-10px);
  transition: var(--main-transition);
}

.testi .container .box .cont {
  padding-left: 20px;
}

.testi .container .box .cont h3 {
  text-transform: capitalize;
  margin-bottom: 5px;
  color: black;
}

.testi .container .box .cont h6,
p {
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 0;
  color: #a59696;
}

.testi .container .box .cont p {
  margin-bottom: 10px;
}

.testi .container .box .img {
  position: absolute;
  border-radius: 50%;
  right: 0;
  top: -25px;
  background-color: var(--main-color-alt);
}

/*end testimonials/
/*start team*/
.team {
  padding:100px 0;
  
}
  .team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 130px;
  
    justify-content: center;
  }
  .team .container .bo .content{
    display: flex;
  }
.team .container .bo {
  position: relative;
  }

.team .bo .social {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 20px 0 0 20px;
}

.team .info h6,
h3 {
  margin:5px;
  text-transform: capitalize;
}

.team .info h6 {
  color: black;
  font-weight: bold;
}
.team .info{padding-left: 100px;}
.team .info h3 {
  color: var(--main-color);
  font-weight: bolder;
}

.team .container .bo .content img {
  border-radius: 5%;
}

.team .container .bo::before {
  content: "";
  position: absolute;
  background-color: #8075754f;
  width: 220px;
  height: 320px;
  bottom: -20px;
  left:20px ;
  border-radius: 5%;
  z-index: -2;
}

.team .container .bo .content::after {
  content: "";
  position: absolute;
  background-color: #9c7e7eb4;
  width: 220px;
  height: 320px;
  bottom: -20px;
  right: 140px;
  border-radius: 5%;
  opacity:0 ;
  z-index: -1;
}

.team .container .bo .content:hover::after {
  opacity: 1;
  transition: var(--main-transition);
  right: 70px;
}

/*end team*/
/*start services*/
.services {
  padding: 100px 0;
  background-color: #eee9e9;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  column-gap: 20px;
  row-gap: 30px;
}

.services .boit {
  background-color: white;
  position: relative;
}

.services .container .boit::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 0;
  background-color: var(--main-color);
  transform: translateX(-50%);
  top: 0;
}

.services .container .boit:hover:before {
  width: 100%;
  transition: var(--main-transition);
}

.services .boit:hover {
  transform: translateY(-10px);
  transition: var(--main-transition);
}

.services .container .content {
  display: flex;
  justify-content: space-between;
  background-color: #dddddd3d;
  overflow-x: hidden;
  align-items: center;
}

.services a,
h2 {
  text-transform: capitalize;
  color: var(--main-color);
  padding-right: 10px;
}

.services .content h1 {
  font-size: 20px;
  padding-left: 20px;
  z-index: 2;
  position: relative;
}

.services .content h1::before {
  content: "";
  position: absolute;
  background-color: #2195f3;
  width: 60px;
  left: -10px;
  bottom: -10px;
  z-index: -1;
  transform: skewX(-30deg);
  height: 50px;
}

.services .content h1::after {
  content: "";
  position: absolute;
  background-color: #7e74748e;
  width: 40px;
  left: 49px;
  bottom: -10px;
  transform: skewX(-30deg);
  height: 50px;
}

.services .boit:nth-child(2),
:nth-child(3) .things h2 {
  padding-top: 17px;
}

.services .things {
  padding-top: 30px;
}

/*end services*/
/*start skills*/
.skills {
  padding: 100px 0;
}

.skills .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 50px;
}

.skills .langue .progress {
  background-color: #a5969671;
  width: 375px;
  height: 15px;
}

.skills .langue .skill .progress span {
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
}

.skills .langue .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills .langue .skill h3 span {
  background-color: #a5969671;
  color: var(--main-color);
  padding: 3px 5px;
  border: #7e7474 1px solid;
}

.skills .langue {
  row-gap: 30px;
  display: grid;
}

@media (max-width:768px) {
  .skills .container img {
    display: none;
  }
  .skills .langue .progress {
   
    width: 00px;
    height: 7px;
  }
}

/*end skills*/
/*start works*/
.works {
  padding: 100px 0;
  background-color: #eee9e9;
}

@media (max-width:768px) {
  .works .container  .img {
    display: none;
  }
}

.works .container   .img {
  width: 330px;
}

.works .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.works .container .work {
  display: grid;
  row-gap: 30px;
}

.works .container .work .box {
  display: flex;
  column-gap: 40px;
  max-width: 550px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.555);
  padding: 20px ;
  border-radius: 6px;
  border: 1px solid white;
  position: relative;
}
.works .container .work .box::before{
  position: absolute;
  content: "";
  background-color: #ededed;
  width: 0%;
  height: 0;
  z-index: 1;
  left: 0;
}
.works .container .box:hover:before{
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
}
.works .container .work .box .content,img{
  z-index: 2;
}
.works .container .work .box .content h3 {
  padding-left: 0%;
}
/*end works*/
/*start events*/
@media  (max-width:768px) {
  .events .container img{
    display: none;
  }
  .events .send  form{
    display: flex;
    flex-direction: column;
  }
}
.events{
  padding: 100px 0;
}
.events .container{
  display: flex;
  flex-wrap:wrap ;
  align-items: center;
  justify-content: space-evenly;
  text-align: cente;
  row-gap: 50px;
}
.events .container .content{
text-align: center;
display: flex;
flex-direction: column;
flex-wrap: wrap;
padding-right: 10px;
}
.events .container img{
  width: 260px;
}
.events .container .time{
display: flex;
justify-content: center;
gap: 10px;
}
.events .container .time .unit{
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  padding:  10px 3px;
  background-color:#dddddd27;
  border: #ddd 1px solid;
  width: 70px;
  height: 80px;
  border-radius: 10px;
}
.events .container .time .unit:hover{
  border: #7e7474 1px solid;
}
.events .container .time .unit span:last-child{
  font-size: x-small;
  font-weight: bold;
  border-top: #d4d4d4 1px solid;
  margin-top: 10px;
  padding-top: 10px;
}
.events .container .time .unit span:last-child:hover{
  border-top: #1787e0 1px solid;
}
.events .container .time .unit span:first-child{
  color: var(--main-color);
  font-size: x-large;
  font-weight: bold;
}
.events .container .content p{
  color: #7e7474;
  line-height: 1,5;
  font-size: large;
  text-transform: capitalize;
  width: fit-content;
  padding: 0% 4px;

}
.events .send  form{
 width: fit-content;
 margin: auto;
 margin-top: 35px;
 padding: 20px ;
 background-color: #dddddd4f;
 border-radius: 30px;
}
.events .send input{
  padding: 10px; 
  border-radius: 30px;
  border: none;
}
.events .send input:last-child{
  background-color: var(--main-color);
}
/*end events*/
/*start pricing*/
@media (min-width:1200px) {
  .pricing-plan .boit-pro{
    transform: translateY(-20px);
  }
}
.pricing-plan{
  background-color: #ddd;
  padding: 100px 0;
}

.pricing-plan .container{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
 column-gap: 20px;
}
.pricing-plan .container ul li{
color: #7e7474;}

.pricing-plan .container .boit,.boit-pro {
background-color: white;
padding: 60px;
text-align: center;
width: 300px;
position: relative;
z-index: 1;
}
.pricing-plan .container .boit::before,
.pricing-plan .container .boit::after,
.pricing-plan .container .boit-pro::before,
.pricing-plan .container .boit-pro::after
{
  content: "";
  position: absolute;
  background-color:rgba(128, 128, 128, 0.055);
  height: 25%;
  width: 50%;
  opacity: 0;
}
.pricing-plan .container .boit::before,
.pricing-plan .container .boit-pro::before
{
  left: 0;
  top: 0;
}
.pricing-plan .container .boit::after,
.pricing-plan .container .boit-pro::after{
  right: 0%;
  bottom: 330px;
  height: 26.7%;
}
.pricing-plan .container .boit:hover::before,
.pricing-plan .container .boit:hover::after,
.pricing-plan .container .boit-pro:hover::before,
.pricing-plan .container .boit-pro:hover::after{
width: 100%;
transition: var(--main-transition);
z-index: -1;
opacity: 1;
}
.pricing-plan .container h2{
  color: black;
  text-transform: capitalize;
}
.pricing-plan .container  ul{
 padding: 30px 0;
 text-align: left;
}
.pricing-plan .container .price{
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  
}
.pricing-plan .container .price span:first-child{
  font-size: 60px;
  color: var(--main-color);
  font-weight: bolder;
}
.pricing-plan .container a{
  color: var(--main-color);
  padding: 10px 30px;
  border: 2px solid var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
}
.pricing-plan .container a:hover{
  background-color: var(--main-color);
  color: white;
  transition: var(--main-transition);
}
.pricing-plan .container ul li img{
  margin: 0 5px;
}
.pricing-plan .container ul li{
  padding:  10px   ;
  text-align: start;
  transform: translateX(-60px);
 position: relative;
 width: 300px;
}
.pricing-plan .container  ul li::before{
  content: "";
  position: absolute;
  border-top: 1px solid #ad93935d;
  top: 0px;
  width: 85%;
  padding: 10px;
}
.label{
  background-color: var(--main-color);
  writing-mode: vertical-lr;
  text-transform: capitalize;
  color: white;
  font-weight: bold;
  padding: 10px  10px 40px 10px;
  position: absolute;
  top: 0;
  left: 250px;
 position: absolute;
}
.pricing-plan .boit-pro .label::before{
  position: absolute;
  content: "";
  border-bottom: 30px solid white;
  border-left: 19px solid var(--main-color);
  border-right: 19px solid var(--main-color);
  left: 0;
  bottom: 0;
}
/*end pricing*/
/*start video*/
@media (max-width:1199px) {
  .video-head .container{
    display: flex;
    flex-direction: column;
  gap: 10px;
  }
}
.video-head{
  padding: 100px 0;
}
.video-head .container{
  display: flex;
justify-content: centeR;
}
.video-head .infor ul{
  display: grid;
  row-gap: 10px;
  min-width: 300px;
}
.video-head .infor ul li{
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-transform: capitalize;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.123);
}
.video-head .infor ul li span{
  color: #887c7c;
  padding: 10px;
}
.video-head .infor ul li:hover{
  background-color: #ddddddb0;
  transition: var(--main-transition);
}
.video-head .infor{
  border: 1px solid rgba(0, 0, 0, 0.459);
}
.video-head .infor .title {
  font-size: large;
  text-transform: capitalize;
  color: var(--main-color);
  padding:20px 0;
  background-color: #887c7c34;
}
.video-head .container .video{
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  row-gap: 200px;
}
.video-head .container .video div{
  background-color: white;
  padding: 10px;
  margin: 20px;
}
/*end video*/
/*start stats*/
.stats{
  padding: 100px 0;
  background-color: #ddd;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  justify-content: center;
  column-gap: 20px;
}
.stats .container .square{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
}
.stats .container .square::after,
.stats .container .square::before{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 2px;
  height:0 ;
  transition: var(--main-transition);
}
.stats .container .square::after{
  left: 0;
  top: 0%;
}
.stats .container .square::before{
  right: 0;
  bottom: 0%;
}
.stats .container .square:hover:after,
.stats .container .square:hover:before{
  height: 100%;
}
.stats .container .square .text{
  color: var(--main-color);
  padding-top: 5px;
}
.stats .container .square .number{
  text-transform: capitalize;
  font-weight: bold;
  color: black;
  font-size: 30px;
}
.stats .container .square img{
  margin:0 auto;
  padding:  0 0  5px 0;
}
/*end stats*/
/*start discount*/
@media (min-width:991px) {
  .discount .square{
    flex-basis: 50%;
  }
  .discount .box{
    flex-basis:50% ;
  }
}
@media (max-width:990px) {
  .discount .square{
    flex-basis: 100%;
  }
  .discount .box{
    flex-basis:100% ;
  }
}
.discount{
  display: flex;
  flex-wrap: wrap;
}
.discount .square{
  background-color: var(--main-color);
  text-align: center;
}
.discount .square .content h2{
  text-transform: capitalize;
  color: white;
  padding-bottom: 20px;
}
.discount .square .content p{max-width: 500px;
  line-height: 1.6;
  margin: auto;
  font-size: 18px;
  color: rgb(194, 183, 162);
padding-bottom: 40px;}
.discount .square .content {
margin-top: 30px;
}
.discount  .content{
  padding: 30px 0;
  align-items: center;
}
.discount  .box{
  background-color: rgb(255, 255, 255);
 display: flex;
 justify-content: center;
 align-items: center;
}
.discount .content h2{
  text-transform: capitalize;
  color: #000;
}
.discount .content form{
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.discount .content form textarea{
  height: 140px;
  text-transform: capitalize;
  padding: 10px;
  background-color: #dddddda4;
  border: none;
}
.discount .content form input{
  padding: 10px;
  text-transform: capitalize;
  border: none;
  background-color: #dddddda4;
}
.discount .content form input:focus{
  outline:none;
}
.discount .content form input:last-child{
background-color: var(--main-color);
color: white;
font-weight: bold;
font-size: large;
width: 100%;
cursor: pointer;
}
/*end discount*/
/*start footer*/
@media (max-width:767px) {
  .footer .container{
    text-align: center;
  }
  .footer .container .box:nth-child(3) .boit{
    display: flex;
    flex-direction: column;
  }
}
.footer{
  padding-top: 70px;
  background-color:#000;
  margin-bottom: -100px;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
 gap: 40px; 
}
.footer .container .box:nth-child(2) ul li{
  border-bottom: 1px solid rgba(255, 255, 255, 0.377);
  padding-bottom: 10px;
  }
.footer .container .box:nth-child(2) ul li img{
  transform: translateY(4px);
}
.footer .container .box:first-child {
transform: translateY(-20px);
}
.footer .container .box h1{
  color: var(--main-color);
  text-transform: capitalize;
}
.footer .container .box:nth-child(3) .boit h3{
  font-size: small;
  line-height: 1.4;
  font-weight: 500;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
}
.footer .container .box .boit{
  color: white;
  text-transform: capitalize;
  font-weight: 100;
  display: flex;
  column-gap: 20px;
  align-items: center;
  row-gap: 20px;
}
.footer .image img{
  width: 70px;
  height: 60px;
 border: 2px solid white;
}
.footer .copyright{
  text-align: center;
  color: #ddd;
  padding: 10px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.479);
}
/*end footer*/